<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman game</title>
    <meta name="description" content="Hangman game">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="game-board"></div>
        <div id="gallows">
            <img src="img/s0.jpg">
        </div>
        <div class="alphabet"></div>
        <button type="button" class="button game-start">Losuj nowe hasło</button>
    </div>
</body>
<script src="script.js"></script>
</html>